Reference, Value, Footprint, Datasheet
"VR1","100K","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical","~"
"U1","TL074","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"R21","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"Jack6","TRIANGLE","Connector_Audio:Jack_6.5mmLMNC","~"
"Jack5","SAW","Connector_Audio:Jack_6.5mmLMNC","~"
"C1","10nf","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"Jack1","CV IN","Connector_Audio:Jack_6.5mmLMNC","~"
"C3","1nf","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"R5","470R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R1","1.5M","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R4","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R13","470R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R3","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R17","1.8K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"U3","AS3340","Package_DIP:DIP-16_W7.62mm_Socket","http://www.alfarzpp.lv/eng/sc/AS3340.pdf"
"R9","620R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R14","24K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R11","5.6K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"J5","Conn_02x05_Odd_Even","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","~"
"R22","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"J3","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J16","Conn_01x03","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~"
"VR3","10K","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~"
